Evaluating baseline (full precision bfloat16)...
Baseline BPB: 1.134307  (63.5s)

--- Per-matrix sensitivity (one matrix quantized at a time) ---
  L 0 Q          BPB=1.134312  Δ=+0.000005
  L 0 K          BPB=1.134316  Δ=+0.000009
  L 0 V          BPB=1.134322  Δ=+0.000014
  L 0 Out        BPB=1.134326  Δ=+0.000019
  L 0 MLP_up     BPB=1.134531  Δ=+0.000224
  L 0 MLP_down   BPB=1.134756  Δ=+0.000449
  L 1 Q          BPB=1.134318  Δ=+0.000011
  L 1 K          BPB=1.134311  Δ=+0.000003
  L 1 V          BPB=1.134345  Δ=+0.000038
  L 1 Out        BPB=1.134356  Δ=+0.000049
  L 1 MLP_up     BPB=1.134472  Δ=+0.000165
  L 1 MLP_down   BPB=1.134678  Δ=+0.000371
  L 2 Q          BPB=1.134330  Δ=+0.000023
  L 2 K          BPB=1.134315  Δ=+0.000008
  L 2 V          BPB=1.134339  Δ=+0.000032
  L 2 Out        BPB=1.134360  Δ=+0.000052
  L 2 MLP_up     BPB=1.134480  Δ=+0.000173
  L 2 MLP_down   BPB=1.134745  Δ=+0.000438
  L 3 Q          BPB=1.134336  Δ=+0.000028
  L 3 K          BPB=1.134326  Δ=+0.000019
  L 3 V          BPB=1.134373  Δ=+0.000066
  L 3 Out        BPB=1.134392  Δ=+0.000085
  L 3 MLP_up     BPB=1.134444  Δ=+0.000137
  L 3 MLP_down   BPB=1.134627  Δ=+0.000320
  L 4 Q          BPB=1.134338  Δ=+0.000031
  L 4 K          BPB=1.134330  Δ=+0.000023
  L 4 V          BPB=1.134365  Δ=+0.000057
  L 4 Out        BPB=1.134376  Δ=+0.000069
  L 4 MLP_up     BPB=1.134448  Δ=+0.000140
  L 4 MLP_down   BPB=1.134586  Δ=+0.000279
  L 5 Q          BPB=1.134333  Δ=+0.000025
  L 5 K          BPB=1.134327  Δ=+0.000020
  L 5 V          BPB=1.134346  Δ=+0.000039
  L 5 Out        BPB=1.134384  Δ=+0.000077
  L 5 MLP_up     BPB=1.134450  Δ=+0.000142
  L 5 MLP_down   BPB=1.134509  Δ=+0.000202
  L 6 Q          BPB=1.134327  Δ=+0.000020
  L 6 K          BPB=1.134332  Δ=+0.000025
  L 6 V          BPB=1.134376  Δ=+0.000069
  L 6 Out        BPB=1.134395  Δ=+0.000088
  L 6 MLP_up     BPB=1.134477  Δ=+0.000169
  L 6 MLP_down   BPB=1.134572  Δ=+0.000265
  L 7 Q          BPB=1.134337  Δ=+0.000030
  L 7 K          BPB=1.134334  Δ=+0.000027
  L 7 V          BPB=1.134345  Δ=+0.000038
  L 7 Out        BPB=1.134347  Δ=+0.000040
  L 7 MLP_up     BPB=1.134512  Δ=+0.000205
  L 7 MLP_down   BPB=1.134688  Δ=+0.000381
  L 8 Q          BPB=1.134324  Δ=+0.000016
  L 8 K          BPB=1.134321  Δ=+0.000014
  L 8 V          BPB=1.134340  Δ=+0.000032
  L 8 Out        BPB=1.134342  Δ=+0.000035
  L 8 MLP_up     BPB=1.134562  Δ=+0.000255
  L 8 MLP_down   BPB=1.134660  Δ=+0.000352
  L 9 Q          BPB=1.134345  Δ=+0.000037
  L 9 K          BPB=1.134349  Δ=+0.000042
  L 9 V          BPB=1.134367  Δ=+0.000060
  L 9 Out        BPB=1.134358  Δ=+0.000050
  L 9 MLP_up     BPB=1.134606  Δ=+0.000298
  L 9 MLP_down   BPB=1.134691  Δ=+0.000383
  L10 Q          BPB=1.134343  Δ=+0.000036
  L10 K          BPB=1.134326  Δ=+0.000019
  L10 V          BPB=1.134388  Δ=+0.000081
  L10 Out        BPB=1.134346  Δ=+0.000039
  L10 MLP_up     BPB=1.134726  Δ=+0.000419
  L10 MLP_down   BPB=1.134787  Δ=+0.000480

--- Per-layer aggregate (all 6 matrices of one layer quantized) ---
  Layer  0: BPB=1.135061  Δ=+0.000754
  Layer  1: BPB=1.134952  Δ=+0.000644
  Layer  2: BPB=1.135055  Δ=+0.000748
  Layer  3: BPB=1.135000  Δ=+0.000693
  Layer  4: BPB=1.134912  Δ=+0.000604
  Layer  5: BPB=1.134815  Δ=+0.000508
  Layer  6: BPB=1.134971  Δ=+0.000664
  Layer  7: BPB=1.135039  Δ=+0.000731
  Layer  8: BPB=1.135033  Δ=+0.000726
  Layer  9: BPB=1.135191  Δ=+0.000884
  Layer 10: BPB=1.135365  Δ=+0.001057

--- Full model (all layers quantized) ---
  Full model int6: BPB=1.142580  Δ=+0.008272

==========================================================================================
QUANTIZATION SENSITIVITY ANALYSIS — PER-MATRIX BPB DELTA
==========================================================================================

Baseline BPB (full precision bfloat16): 1.134307
Full model int6 (no GPTQ): BPB=1.142580  Δ=+0.008272

Layer              Q           K           V         Out      MLP_up    MLP_down         ALL
--------------------------------------------------------------------------------------------
L0         +0.000005   +0.000009   +0.000014   +0.000019   +0.000224   +0.000449   +0.000754
L1         +0.000011   +0.000003   +0.000038   +0.000049   +0.000165   +0.000371   +0.000644
L2         +0.000023   +0.000008   +0.000032   +0.000052   +0.000173   +0.000438   +0.000748
L3         +0.000028   +0.000019   +0.000066   +0.000085   +0.000137   +0.000320   +0.000693
L4         +0.000031   +0.000023   +0.000057   +0.000069   +0.000140   +0.000279   +0.000604
L5         +0.000025   +0.000020   +0.000039   +0.000077   +0.000142   +0.000202   +0.000508
L6         +0.000020   +0.000025   +0.000069   +0.000088   +0.000169   +0.000265   +0.000664
L7         +0.000030   +0.000027   +0.000038   +0.000040   +0.000205   +0.000381   +0.000731
L8         +0.000016   +0.000014   +0.000032   +0.000035   +0.000255   +0.000352   +0.000726
L9         +0.000037   +0.000042   +0.000060   +0.000050   +0.000298   +0.000383   +0.000884
L10        +0.000036   +0.000019   +0.000081   +0.000039   +0.000419   +0.000480   +0.001057

Type totals:   +0.000263   +0.000208   +0.000526   +0.000602   +0.002328   +0.003919

Top 10 most sensitive matrices:
  L10 MLP_down    Δ=+0.000480
  L0 MLP_down    Δ=+0.000449
  L2 MLP_down    Δ=+0.000438
  L10 MLP_up      Δ=+0.000419
  L9 MLP_down    Δ=+0.000383
  L7 MLP_down    Δ=+0.000381
  L1 MLP_down    Δ=+0.000371
  L8 MLP_down    Δ=+0.000352
  L3 MLP_down    Δ=+0.000320
  L9 MLP_up      Δ=+0.000298

Top 10 least sensitive matrices:
  L3 K           Δ=+0.000019
  L0 Out         Δ=+0.000019
  L8 Q           Δ=+0.000016
  L0 V           Δ=+0.000014
  L8 K           Δ=+0.000014
  L1 Q           Δ=+0.000011
  L0 K           Δ=+0.000009
  L2 K           Δ=+0.000008
  L0 Q           Δ=+0.000005
  L1 K           Δ=+0.000003

==========================================================================================
Total time: 4928s (82.1m)
