Loading model (skipping init)...
Model loaded!
/root/parameter-golf/train_gpt_mlp35_mixed.py:663: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:206.)
  return torch.from_numpy(_get_shard_memmap(file))
Attention head analysis: 32 sequences of length 2048
Model: 11 layers, 8 Q heads, 4 KV heads
  seq 1/32, induction_pairs=11,995, 2.6s
  seq 2/32, induction_pairs=23,570, 4.6s
  seq 3/32, induction_pairs=35,465, 6.5s
  seq 4/32, induction_pairs=46,049, 8.5s
  seq 5/32, induction_pairs=56,097, 10.4s
  seq 6/32, induction_pairs=67,451, 12.4s
  seq 7/32, induction_pairs=81,392, 14.4s
  seq 8/32, induction_pairs=94,065, 16.3s
  seq 9/32, induction_pairs=106,003, 18.3s
  seq 10/32, induction_pairs=119,523, 20.2s
  seq 11/32, induction_pairs=132,453, 22.2s
  seq 12/32, induction_pairs=145,000, 24.1s
  seq 13/32, induction_pairs=158,071, 26.1s
  seq 14/32, induction_pairs=168,605, 28.1s
  seq 15/32, induction_pairs=178,568, 30.0s
  seq 16/32, induction_pairs=189,386, 32.0s
  seq 17/32, induction_pairs=204,252, 33.9s
  seq 18/32, induction_pairs=216,059, 35.9s
  seq 19/32, induction_pairs=229,174, 37.8s
  seq 20/32, induction_pairs=242,139, 39.8s
  seq 21/32, induction_pairs=261,278, 41.8s
  seq 22/32, induction_pairs=281,295, 43.7s
  seq 23/32, induction_pairs=293,842, 45.7s
  seq 24/32, induction_pairs=305,521, 47.6s
  seq 25/32, induction_pairs=317,136, 49.5s
  seq 26/32, induction_pairs=328,860, 51.4s
  seq 27/32, induction_pairs=340,273, 53.3s
  seq 28/32, induction_pairs=351,067, 55.2s
  seq 29/32, induction_pairs=361,708, 57.1s
  seq 30/32, induction_pairs=374,352, 59.0s
  seq 31/32, induction_pairs=384,819, 60.9s
  seq 32/32, induction_pairs=395,262, 62.8s

========================================================================================================================
ATTENTION HEAD ANALYSIS (Olsson et al. 2022)
========================================================================================================================

Total tokens analyzed: 65,536
Sequences: 32, length: 2048
Repeated bigram instances found: 395,262
Time: 63s (1.0m)

Layer  Head  PrevTok  Induction      BOS  Entropy  SelfAttn   Off1   Off2   Off3   Off4   Off5   Classification
------------------------------------------------------------------------------------------------------------------------
  L0   H0     0.0885     0.0010   0.0007   1.2195    0.6773 0.0885 0.0404 0.0360 0.0297 0.0216            other
  L0   H1     0.1576     0.0003   0.0007   0.8407    0.6900 0.1576 0.0836 0.0288 0.0096 0.0048   previous_token
  L0   H2     0.0049     0.0183   0.0015   3.9434    0.3738 0.0049 0.0017 0.0020 0.0024 0.0024            other
  L0   H3     0.0625     0.0032   0.0017   2.8201    0.4809 0.0625 0.0158 0.0096 0.0078 0.0076            other
  L0   H4     0.1483     0.0006   0.0007   0.4988    0.7475 0.1483 0.0611 0.0163 0.0053 0.0028   previous_token
  L0   H5     0.0808     0.0013   0.0007   0.7208    0.7834 0.0808 0.0254 0.0101 0.0074 0.0067            other
  L0   H6     0.0211     0.0028   0.0006   2.7062    0.4885 0.0211 0.0110 0.0112 0.0105 0.0096            other
  L0   H7     0.0111     0.0013   0.0467   5.7510    0.0174 0.0111 0.0086 0.0081 0.0079 0.0078            other
  L1   H0     0.0227     0.0039   0.0005   0.1968    0.9088 0.0227 0.0040 0.0020 0.0026 0.0030            other
  L1   H1     0.0059     0.0142   0.0037   4.3016    0.2145 0.0059 0.0018 0.0019 0.0022 0.0022            other
  L1   H2     0.3298     0.0005   0.0010   1.3158    0.3121 0.3298 0.1611 0.0860 0.0486 0.0247   previous_token
  L1   H3     0.3423     0.0006   0.0009   1.1232    0.4494 0.3423 0.1250 0.0355 0.0134 0.0082   previous_token
  L1   H4     0.0488     0.0011   0.0006   0.6274    0.8266 0.0488 0.0106 0.0085 0.0092 0.0086            other
  L1   H5     0.0248     0.0047   0.0007   1.3319    0.7117 0.0248 0.0149 0.0104 0.0089 0.0072            other
  L1   H6     0.0452     0.0004   0.0006   0.3114    0.8938 0.0452 0.0115 0.0053 0.0046 0.0044            other
  L1   H7     0.1123     0.0012   0.0024   2.9665    0.2311 0.1123 0.0683 0.0542 0.0503 0.0456   previous_token
  L2   H0     0.0390     0.0024   0.0020   2.4492    0.5047 0.0390 0.0165 0.0142 0.0136 0.0129            other
  L2   H1     0.0806     0.0045   0.0007   0.6768    0.7952 0.0806 0.0155 0.0051 0.0044 0.0041            other
  L2   H2     0.0061     0.0080   0.0007   1.2059    0.6762 0.0061 0.0014 0.0013 0.0015 0.0015            other
  L2   H3     0.0093     0.0202   0.0005   0.2963    0.8473 0.0093 0.0002 0.0002 0.0003 0.0004        induction
  L2   H4     0.0847     0.0015   0.0021   3.1006    0.2511 0.0847 0.0520 0.0418 0.0351 0.0300            other
  L2   H5     0.0632     0.0026   0.0021   2.2894    0.5411 0.0632 0.0252 0.0158 0.0119 0.0100            other
  L2   H6     0.1560     0.0006   0.0009   0.9302    0.6520 0.1560 0.0628 0.0348 0.0233 0.0159   previous_token
  L2   H7     0.1656     0.0008   0.0015   1.5660    0.3291 0.1656 0.0981 0.0748 0.0609 0.0477   previous_token
  L3   H0     0.0287     0.0043   0.0052   1.9014    0.6229 0.0287 0.0120 0.0110 0.0117 0.0114            other
  L3   H1     0.1037     0.0009   0.0014   0.8825    0.7188 0.1037 0.0329 0.0207 0.0146 0.0102   previous_token
  L3   H2     0.0093     0.0144   0.0117   3.4807    0.3126 0.0093 0.0034 0.0032 0.0035 0.0033            other
  L3   H3     0.0052     0.0014   0.0468   5.4120    0.0045 0.0052 0.0051 0.0051 0.0051 0.0049            other
  L3   H4     0.0301     0.0015   0.0082   4.4313    0.0528 0.0301 0.0263 0.0229 0.0203 0.0186            other
  L3   H5     0.1045     0.0008   0.0012   1.2064    0.6681 0.1045 0.0325 0.0164 0.0137 0.0134   previous_token
  L3   H6     0.2566     0.0005   0.0015   1.5272    0.3043 0.2566 0.1443 0.0910 0.0591 0.0370   previous_token
  L3   H7     0.1298     0.0009   0.0027   2.4273    0.2989 0.1298 0.0835 0.0659 0.0580 0.0503   previous_token
  L4   H0     0.0419     0.0032   0.0087   3.6754    0.2647 0.0419 0.0226 0.0203 0.0197 0.0184            other
  L4   H1     0.1406     0.0014   0.0036   2.3772    0.2867 0.1406 0.0739 0.0497 0.0397 0.0339   previous_token
  L4   H2     0.2347     0.0005   0.0014   1.2850    0.4070 0.2347 0.1287 0.0764 0.0451 0.0271   previous_token
  L4   H3     0.1486     0.0005   0.0011   1.3999    0.6023 0.1486 0.0674 0.0401 0.0280 0.0208   previous_token
  L4   H4     0.0917     0.0009   0.0014   0.9032    0.7097 0.0917 0.0287 0.0156 0.0133 0.0125            other
  L4   H5     0.1302     0.0010   0.0028   2.3616    0.1979 0.1302 0.0927 0.0748 0.0642 0.0543   previous_token
  L4   H6     0.0336     0.0029   0.0084   4.0957    0.1466 0.0336 0.0229 0.0187 0.0157 0.0139            other
  L4   H7     0.0241     0.0010   0.0163   4.8109    0.0145 0.0241 0.0238 0.0215 0.0203 0.0194            other
  L5   H0     0.0685     0.0011   0.0054   2.8651    0.1603 0.0685 0.0525 0.0477 0.0469 0.0475            other
  L5   H1     0.1966     0.0007   0.0016   1.6594    0.3121 0.1966 0.1187 0.0827 0.0604 0.0456   previous_token
  L5   H2     0.1768     0.0007   0.0026   1.4092    0.1899 0.1768 0.1308 0.1031 0.0832 0.0660   previous_token
  L5   H3     0.3642     0.0006   0.0016   1.0589    0.1685 0.3642 0.2000 0.1185 0.0636 0.0318   previous_token
  L5   H4     0.0065     0.0179   0.0013   0.6670    0.7552 0.0065 0.0012 0.0011 0.0015 0.0017            other
  L5   H5     0.0398     0.0015   0.0122   3.8650    0.0505 0.0398 0.0331 0.0284 0.0248 0.0225            other
  L5   H6     0.0348     0.0020   0.0129   3.9685    0.0476 0.0348 0.0259 0.0202 0.0169 0.0152            other
  L5   H7     0.0384     0.0026   0.0404   4.4498    0.1518 0.0384 0.0223 0.0182 0.0160 0.0146            other
  L6   H0     0.1112     0.0010   0.0042   2.0955    0.4543 0.1112 0.0503 0.0339 0.0278 0.0245   previous_token
  L6   H1     0.0672     0.0017   0.0166   2.4979    0.3995 0.0672 0.0293 0.0206 0.0169 0.0148            other
  L6   H2     0.0137     0.0024   0.2602   2.6288    0.0985 0.0137 0.0080 0.0072 0.0065 0.0059       positional
  L6   H3     0.0089     0.0014   0.2272   4.2833    0.0157 0.0089 0.0070 0.0064 0.0062 0.0060       positional
  L6   H4     0.0633     0.0018   0.0060   2.4772    0.5078 0.0633 0.0253 0.0184 0.0173 0.0172            other
  L6   H5     0.1373     0.0009   0.0033   2.0373    0.3281 0.1373 0.0730 0.0538 0.0458 0.0399   previous_token
  L6   H6     0.1129     0.0011   0.0053   2.7134    0.2212 0.1129 0.0696 0.0483 0.0379 0.0333   previous_token
  L6   H7     0.1621     0.0008   0.0032   2.2741    0.3207 0.1621 0.0917 0.0571 0.0391 0.0284   previous_token
  L7   H0     0.0369     0.0032   0.0133   2.9244    0.4835 0.0369 0.0121 0.0090 0.0083 0.0081            other
  L7   H1     0.0862     0.0013   0.0030   2.7597    0.3390 0.0862 0.0359 0.0227 0.0182 0.0171            other
  L7   H2     0.0951     0.0011   0.0066   1.8539    0.5346 0.0951 0.0247 0.0107 0.0082 0.0077            other
  L7   H3     0.0264     0.0050   0.0059   3.3987    0.3339 0.0264 0.0097 0.0078 0.0077 0.0078            other
  L7   H4     0.1078     0.0007   0.0015   1.8110    0.5646 0.1078 0.0518 0.0367 0.0281 0.0225   previous_token
  L7   H5     0.2744     0.0006   0.0017   1.3731    0.3228 0.2744 0.1235 0.0710 0.0464 0.0336   previous_token
  L7   H6     0.0313     0.0024   0.0078   2.3543    0.4301 0.0313 0.0111 0.0076 0.0069 0.0068            other
  L7   H7     0.1125     0.0009   0.0027   1.9204    0.4567 0.1125 0.0484 0.0316 0.0256 0.0233   previous_token
  L8   H0     0.0842     0.0020   0.0031   2.2373    0.4972 0.0842 0.0177 0.0079 0.0071 0.0076            other
  L8   H1     0.0527     0.0010   0.0022   1.4662    0.6334 0.0527 0.0192 0.0157 0.0159 0.0156            other
  L8   H2     0.0291     0.0021   0.0138   3.9299    0.1304 0.0291 0.0151 0.0118 0.0103 0.0099            other
  L8   H3     0.0170     0.0016   0.0455   5.1838    0.0276 0.0170 0.0112 0.0084 0.0074 0.0071            other
  L8   H4     0.1174     0.0009   0.0026   2.1329    0.3976 0.1174 0.0492 0.0336 0.0294 0.0271   previous_token
  L8   H5     0.2339     0.0007   0.0015   1.7225    0.4378 0.2339 0.0849 0.0378 0.0255 0.0211   previous_token
  L8   H6     0.0418     0.0019   0.0007   0.8929    0.8149 0.0418 0.0065 0.0039 0.0042 0.0049            other
  L8   H7     0.4879     0.0005   0.0011   1.1844    0.3492 0.4879 0.0973 0.0098 0.0032 0.0040   previous_token
  L9   H0     0.0138     0.0033   0.0029   3.2101    0.2292 0.0138 0.0063 0.0063 0.0063 0.0063            other
  L9   H1     0.0137     0.0045   0.0017   2.8066    0.3232 0.0137 0.0051 0.0052 0.0055 0.0055            other
  L9   H2     0.0171     0.0023   0.0040   3.6023    0.0614 0.0171 0.0089 0.0065 0.0059 0.0055            other
  L9   H3     0.0196     0.0020   0.0038   3.6823    0.0666 0.0196 0.0119 0.0079 0.0061 0.0056            other
  L9   H4     0.0306     0.0015   0.0041   3.8798    0.2000 0.0306 0.0106 0.0076 0.0073 0.0072            other
  L9   H5     0.0839     0.0007   0.0012   1.5474    0.5367 0.0839 0.0314 0.0204 0.0178 0.0170            other
  L9   H6     0.0077     0.0037   0.0041   3.2041    0.0614 0.0077 0.0047 0.0042 0.0040 0.0038            other
  L9   H7     0.0078     0.0035   0.0049   3.2242    0.0650 0.0078 0.0048 0.0043 0.0042 0.0040            other
  L10  H0     0.0303     0.0019   0.0033   3.9352    0.1862 0.0303 0.0152 0.0102 0.0083 0.0078            other
  L10  H1     0.0316     0.0019   0.0032   4.1725    0.1712 0.0316 0.0126 0.0083 0.0074 0.0076            other
  L10  H2     0.0071     0.0024   0.0052   4.0496    0.0312 0.0071 0.0058 0.0054 0.0052 0.0049            other
  L10  H3     0.0071     0.0025   0.0047   4.0534    0.0324 0.0071 0.0055 0.0052 0.0050 0.0048            other
  L10  H4     0.0407     0.0012   0.0021   2.3295    0.5637 0.0407 0.0144 0.0084 0.0073 0.0074            other
  L10  H5     0.0286     0.0017   0.0020   2.6898    0.4304 0.0286 0.0101 0.0075 0.0074 0.0077            other
  L10  H6     0.0286     0.0018   0.0021   3.2383    0.3473 0.0286 0.0103 0.0075 0.0070 0.0070            other
  L10  H7     0.0457     0.0008   0.0010   1.6622    0.5827 0.0457 0.0290 0.0282 0.0254 0.0220            other

Summary:
  Induction heads (1): L2H3
  Previous-token heads (28): L0H1, L0H4, L1H2, L1H3, L1H7, L2H6, L2H7, L3H1, L3H5, L3H6, L3H7, L4H1, L4H2, L4H3, L4H5, L5H1, L5H2, L5H3, L6H0, L6H5, L6H6, L6H7, L7H4, L7H5, L7H7, L8H4, L8H5, L8H7
  Positional heads (2): L6H2, L6H3
  Other/mixed heads (57): L0H0, L0H2, L0H3, L0H5, L0H6, L0H7, L1H0, L1H1, L1H4, L1H5, L1H6, L2H0, L2H1, L2H2, L2H4, L2H5, L3H0, L3H2, L3H3, L3H4, L4H0, L4H4, L4H6, L4H7, L5H0, L5H4, L5H5, L5H6, L5H7, L6H1, L6H4, L7H0, L7H1, L7H2, L7H3, L7H6, L8H0, L8H1, L8H2, L8H3, L8H6, L9H0, L9H1, L9H2, L9H3, L9H4, L9H5, L9H6, L9H7, L10H0, L10H1, L10H2, L10H3, L10H4, L10H5, L10H6, L10H7

  Encoder (L0-4): 1 induction, 15 previous-token
  Decoder (L5-10): 0 induction, 13 previous-token

========================================================================================================================
Total time: 63s (1.0m)
