/root/parameter-golf/train_gpt_mlp35_mixed.py:663: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:206.)
  return torch.from_numpy(_get_shard_memmap(file))
Confidence calibration on 30284 sequences of length 2048
  batch 0/30284, acc=0.5231, BPB=1.1990, 1s
  batch 3200/30284, acc=0.5476, BPB=1.1568, 14s
  batch 6400/30284, acc=0.5455, BPB=1.1579, 27s
  batch 9600/30284, acc=0.5449, BPB=1.1541, 40s
  batch 12800/30284, acc=0.5454, BPB=1.1503, 53s
  batch 16000/30284, acc=0.5457, BPB=1.1512, 66s
  batch 19200/30284, acc=0.5448, BPB=1.1521, 78s
  batch 22400/30284, acc=0.5453, BPB=1.1492, 91s
  batch 25600/30284, acc=0.5448, BPB=1.1519, 104s
  batch 28800/30284, acc=0.5444, BPB=1.1517, 116s

================================================================================
TOKEN-LEVEL CONFIDENCE CALIBRATION REPORT
================================================================================

Total tokens: 62,021,632
Overall top-1 accuracy: 54.4569%
Overall BPB: 1.150966
Mean prediction entropy: 1.8470 nats (2.6647 bits)
Expected Calibration Error (ECE): 0.012572
Time: 122s

         Bin        Count   % Tokens   Avg Conf   Accuracy        Gap   Avg Loss     % Loss
----------------------------------------------------------------------------------------------
  [0.00,0.05)      218,710      0.35%     0.0437     0.0441    +0.0004     4.6200      0.84%
  [0.05,0.10)    3,252,433      5.24%     0.0788     0.0776    -0.0013     4.1863     11.30%
  [0.10,0.15)    4,531,253      7.31%     0.1251     0.1212    -0.0039     3.8325     14.41%
  [0.15,0.20)    4,445,699      7.17%     0.1748     0.1678    -0.0070     3.5696     13.17%
  [0.20,0.25)    4,072,371      6.57%     0.2245     0.2146    -0.0099     3.3038     11.16%
  [0.25,0.30)    3,563,803      5.75%     0.2744     0.2613    -0.0131     3.0595      9.05%
  [0.30,0.35)    3,082,185      4.97%     0.3244     0.3085    -0.0159     2.8299      7.24%
  [0.35,0.40)    2,674,005      4.31%     0.3744     0.3557    -0.0187     2.6145      5.80%
  [0.40,0.45)    2,359,865      3.80%     0.4245     0.4031    -0.0214     2.4065      4.71%
  [0.45,0.50)    2,197,171      3.54%     0.4751     0.4531    -0.0219     2.1542      3.93%
  [0.50,0.55)    2,024,676      3.26%     0.5247     0.5013    -0.0234     1.9507      3.28%
  [0.55,0.60)    1,873,906      3.02%     0.5745     0.5507    -0.0238     1.7690      2.75%
  [0.60,0.65)    1,712,025      2.76%     0.6249     0.5997    -0.0253     1.6311      2.32%
  [0.65,0.70)    1,609,713      2.60%     0.6747     0.6482    -0.0264     1.4785      1.97%
  [0.70,0.75)    1,587,200      2.56%     0.7246     0.6995    -0.0252     1.3028      1.72%
  [0.75,0.80)    1,624,496      2.62%     0.7752     0.7509    -0.0243     1.1193      1.51%
  [0.80,0.85)    1,686,824      2.72%     0.8256     0.8026    -0.0230     0.9419      1.32%
  [0.85,0.90)    1,976,760      3.19%     0.8757     0.8552    -0.0205     0.7317      1.20%
  [0.90,0.95)    2,738,321      4.42%     0.9269     0.9109    -0.0160     0.4938      1.12%
  [0.95,1.00)   14,790,216     23.85%     0.9898     0.9857    -0.0042     0.0997      1.22%

  P(correct)        Count   % Tokens  Avg P(corr)   Avg Loss     % Loss
----------------------------------------------------------------------------
  [0.00,0.05)   17,604,056     28.38%       0.0158     4.8547     70.91%
  [0.05,0.10)    4,723,574      7.62%       0.0725     2.6437     10.36%
  [0.10,0.15)    2,897,156      4.67%       0.1234     2.0993      5.05%
  [0.15,0.20)    2,158,541      3.48%       0.1741     1.7516      3.14%
  [0.20,0.25)    1,777,604      2.87%       0.2243     1.4970      2.21%
  [0.25,0.30)    1,515,534      2.44%       0.2745     1.2940      1.63%
  [0.30,0.35)    1,352,801      2.18%       0.3249     1.1253      1.26%
  [0.35,0.40)    1,201,472      1.94%       0.3747     0.9824      0.98%
  [0.40,0.45)    1,132,150      1.83%       0.4245     0.8573      0.81%
  [0.45,0.50)    1,095,047      1.77%       0.4753     0.7443      0.68%
  [0.50,0.55)    1,014,981      1.64%       0.5251     0.6446      0.54%
  [0.55,0.60)    1,032,030      1.66%       0.5749     0.5539      0.47%
  [0.60,0.65)    1,026,622      1.66%       0.6253     0.4698      0.40%
  [0.65,0.70)    1,043,468      1.68%       0.6750     0.3933      0.34%
  [0.70,0.75)    1,110,171      1.79%       0.7249     0.3219      0.30%
  [0.75,0.80)    1,219,758      1.97%       0.7755     0.2544      0.26%
  [0.80,0.85)    1,353,773      2.18%       0.8259     0.1915      0.22%
  [0.85,0.90)    1,690,503      2.73%       0.8759     0.1326      0.19%
  [0.90,0.95)    2,494,250      4.02%       0.9271     0.0758      0.16%
  [0.95,1.00)   14,578,141     23.50%       0.9901     0.0101      0.12%

  Rank          Count   % Tokens Cumulative
--------------------------------------------
     1     34,306,529     55.31%     55.31%
     2      6,206,061     10.01%     65.32%
     3      3,102,602      5.00%     70.32%
     4      2,054,941      3.31%     73.64%
     5      1,520,300      2.45%     76.09%
     6      1,202,738      1.94%     78.03%
     7        996,832      1.61%     79.63%
     8        840,197      1.35%     80.99%
     9        729,658      1.18%     82.16%
    10        638,336      1.03%     83.19%
    11        563,455      0.91%     84.10%
    12        502,148      0.81%     84.91%
    13        456,209      0.74%     85.65%
    14        416,108      0.67%     86.32%
    15        384,273      0.62%     86.94%
    16        351,825      0.57%     87.51%
    17        325,102      0.52%     88.03%
    18        302,547      0.49%     88.52%
    19        282,152      0.45%     88.97%
   20+      6,839,619     11.03%    100.00%

Type                ECE   Accuracy
----------------------------------
word           0.020640   54.2757%
punct          0.008034   52.4778%
number         0.071800   57.1938%
whitespace     0.021093   49.7564%
other          0.049901   58.5478%

Overconfident bins (confidence > accuracy):
  Tokens: 61,802,922 (99.6%)
  Loss:   119519771 nats (99.2%)
Underconfident bins (confidence ≤ accuracy):
  Tokens: 218,710 (0.4%)
  Loss:   1010444 nats (0.8%)

================================================================================
Total time: 122s (2.0m)
