/root/parameter-golf/train_gpt_mlp35_mixed.py:663: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:206.)
  return torch.from_numpy(_get_shard_memmap(file))
Val tokens: 62021632, sequences: 30284
  batch 0/30284, running BPB: 1.2513
  batch 800/30284, running BPB: 1.1558
  batch 1600/30284, running BPB: 1.1566
  batch 2400/30284, running BPB: 1.1513
  batch 3200/30284, running BPB: 1.1569
  batch 4000/30284, running BPB: 1.1567
  batch 4800/30284, running BPB: 1.1568
  batch 5600/30284, running BPB: 1.1571
  batch 6400/30284, running BPB: 1.1580
  batch 7200/30284, running BPB: 1.1569
  batch 8000/30284, running BPB: 1.1560
  batch 8800/30284, running BPB: 1.1554
  batch 9600/30284, running BPB: 1.1541
  batch 10400/30284, running BPB: 1.1524
  batch 11200/30284, running BPB: 1.1507
  batch 12000/30284, running BPB: 1.1505
  batch 12800/30284, running BPB: 1.1504
  batch 13600/30284, running BPB: 1.1498
  batch 14400/30284, running BPB: 1.1498
  batch 15200/30284, running BPB: 1.1503
  batch 16000/30284, running BPB: 1.1513
  batch 16800/30284, running BPB: 1.1525
  batch 17600/30284, running BPB: 1.1531
  batch 18400/30284, running BPB: 1.1523
  batch 19200/30284, running BPB: 1.1521
  batch 20000/30284, running BPB: 1.1511
  batch 20800/30284, running BPB: 1.1500
  batch 21600/30284, running BPB: 1.1489
  batch 22400/30284, running BPB: 1.1493
  batch 23200/30284, running BPB: 1.1498
  batch 24000/30284, running BPB: 1.1506
  batch 24800/30284, running BPB: 1.1512
  batch 25600/30284, running BPB: 1.1518
  batch 26400/30284, running BPB: 1.1521
  batch 27200/30284, running BPB: 1.1527
  batch 28000/30284, running BPB: 1.1522
  batch 28800/30284, running BPB: 1.1517
  batch 29600/30284, running BPB: 1.1513

======================================================================
LOSS DECOMPOSITION REPORT
======================================================================

Overall BPB: 1.150966 (total_bytes: 151080363)
Mean prediction entropy: 1.8461 nats

Bucket                           BPB    % Bytes     % Loss
-------------------------------------------------------
freq_tail                     1.1114      57.1%      55.1%
freq_top100                   1.2036      42.9%      44.9%
pos_first100                  1.3470       4.9%       5.7%
pos_later                     1.1409      95.1%      94.3%
type_number                   2.1280       3.2%       5.9%
type_other                    1.2339       1.0%       1.1%
type_punct                    2.4463       0.9%       1.9%
type_whitespace               3.0838       0.5%       1.3%
type_word                     1.0950      94.4%      89.8%

======================================================================
KEY INSIGHT: Compare % Bytes vs % Loss.
If a bucket has 5% of bytes but 30% of loss, focus there.
======================================================================
